{
  "name": "xlt-documentation",
  "version": "1.0.0",
  "description": "XLT Documentation built with Blume.",
  "main": "index.js",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "preview": "blume preview",
    "validate": "blume validate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xceptance/xlt-documentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Xceptance/xlt-documentation/issues"
  },
  "homepage": "https://github.com/Xceptance/xlt-documentation#readme",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.48",
    "blume": "^1.6.6"
  }
}
